programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - Abrir Netflix 2 - Abrir amazon Prime 3 - Abrir HBO GO 4 - Sair" + "\n")
		inteiro menu=0
		leia(menu)
		
		escolha (menu)
	 	{
		caso 1: //testa se o valor é igual a 1
		escreva ("Ok. Abrir Netflix!")
		pare

		caso 2: //testa se o valor é igual a 2
		escreva ("Ok. Abrir Amazon Prime!")
		pare

		caso 3: //testa se o valor é igual a 3
		escreva ("Ok. Abrir HBO GO!")
		pare

		caso 4: //testa se o valor é igual a 4
		escreva ("Sair....") 
		pare

		caso contrario:
		escreva("Você deve escolher uma opção de 1 á 4")
	}}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */