<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="renat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-02 12:36:19 "/>
        <attribute name="created" value="cmVuYXQ7REVTS1RPUC1UNlRFRzBNOzIwMjItMDMtMDI7IjEyOjA4OjQ4ICI7Mjc5Nw=="/>
        <attribute name="edited" value="cmVuYXQ7REVTS1RPUC1UNlRFRzBNOzIwMjItMDMtMDI7IjEyOjM2OjE5ICI7MTsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="multiplicador, limite, numero, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
