<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="renat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-28 10:58:47 "/>
        <attribute name="created" value="cmVuYXQ7REVTS1RPUC1UNlRFRzBNOzIwMjItMDItMjg7IjEwOjM2OjE0ICI7Mjc5Ng=="/>
        <attribute name="edited" value="cmVuYXQ7REVTS1RPUC1UNlRFRzBNOzIwMjItMDItMjg7IjEwOjU4OjQ3ICI7MTsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A+3"/>
            <assign variable="C" expression="A+B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
