<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="renat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-28 10:36:11 "/>
        <attribute name="created" value="cmVuYXQ7REVTS1RPUC1UNlRFRzBNOzIwMjItMDItMjg7IjEwOjIzOjUwICI7Mjc5Mg=="/>
        <attribute name="edited" value="cmVuYXQ7REVTS1RPUC1UNlRFRzBNOzIwMjItMDItMjg7IjEwOjM2OjExICI7MjsyOTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
